14-May-2018 04:34:34.713 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/9.0.0.M4
14-May-2018 04:34:34.714 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Mar 12 2016 11:39:59 UTC
14-May-2018 04:34:34.714 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         9.0.0.0
14-May-2018 04:34:34.714 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
14-May-2018 04:34:34.714 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            3.10.0-327.10.1.el7.x86_64
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/local/jdk1.8.0_161/jre
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_161-b12
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat-server1
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat-server1
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat-server1/conf/logging.properties
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat-server1
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat-server1
14-May-2018 04:34:34.715 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat-server1/temp
14-May-2018 04:34:34.716 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
14-May-2018 04:34:34.947 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-6080"]
14-May-2018 04:34:34.961 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
14-May-2018 04:34:34.964 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8019"]
14-May-2018 04:34:34.967 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
14-May-2018 04:34:34.967 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 819 ms
14-May-2018 04:34:34.987 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
14-May-2018 04:34:34.988 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/9.0.0.M4
14-May-2018 04:34:38.543 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-05-14 04:34:38 INFO org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization started
2018-05-14 04:34:39 INFO org.springframework.web.context.support.XmlWebApplicationContext  - Refreshing Root WebApplicationContext: startup date [Mon May 14 04:34:39 BRT 2018]; root of context hierarchy
2018-05-14 04:34:39 INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader  - Loading XML bean definitions from URL [file:/data/www/config1_20180511_001844/applicationContext.xml]
2018-05-14 04:34:39 INFO org.springframework.beans.factory.support.DefaultListableBeanFactory  - Overriding bean definition for bean 'packService': replacing [Generic bean: class [com.pack.PackService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/data/www/html1_20180511_001844/WEB-INF/classes/com/pack/PackService.class]] with [Generic bean: class [com.pack.PackService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [file:/data/www/config1_20180511_001844/applicationContext.xml]]
2018-05-14 04:34:39 INFO org.springframework.context.support.PropertySourcesPlaceholderConfigurer  - Loading properties file from class path resource [config.properties]
2018-05-14 04:34:39 INFO org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor  - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/cmdController/cmdTail],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.CmdController.cmdTail(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCmd],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCmd(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/mvnCompile],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.mvnCompile(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/goPack],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.goPack(javax.servlet.http.HttpServletRequest)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getUpdatefiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<java.lang.String> com.pack.PackController.getUpdatefiles(com.pack.PackBean,javax.servlet.http.HttpServletRequest)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/packFiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.packFiles(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/map],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.requestList(java.util.Map<java.lang.String, java.lang.Object>)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/JavaCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.JavaCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/Compiler],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.Compiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getconfig],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.getconfig(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/svnManage],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.svnManage(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getCommitInfo],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getCommitInfo(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getFileMd5],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getFileMd5(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 04:34:39 BRT 2018]; root of context hierarchy
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 04:34:39 BRT 2018]; root of context hierarchy
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/data/www/html1_20180511_001844/WEB-INF/lib/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/data/www/html1_20180511_001844/WEB-INF/lib/slf4j-simple-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2018-05-14 04:34:40 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/page/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-05-14 04:34:40 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-05-14 04:34:40 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-05-14 04:34:40 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 04:34:39 BRT 2018]; root of context hierarchy
2018-05-14 04:34:40 INFO org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer  - ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-05-14 04:34:40 INFO org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1965 ms
2018-05-14 04:34:40 INFO org.springframework.web.servlet.DispatcherServlet  - FrameworkServlet 'springMvc': initialization started
2018-05-14 04:34:40 INFO org.springframework.web.context.support.XmlWebApplicationContext  - Refreshing WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 04:34:40 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 04:34:40 INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader  - Loading XML bean definitions from class path resource [applicationContext.xml]
2018-05-14 04:34:40 INFO org.springframework.beans.factory.support.DefaultListableBeanFactory  - Overriding bean definition for bean 'packService': replacing [Generic bean: class [com.pack.PackService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/data/www/html1_20180511_001844/WEB-INF/classes/com/pack/PackService.class]] with [Generic bean: class [com.pack.PackService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [applicationContext.xml]]
2018-05-14 04:34:40 INFO org.springframework.context.support.PropertySourcesPlaceholderConfigurer  - Loading properties file from class path resource [config.properties]
2018-05-14 04:34:40 INFO org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor  - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/cmdController/cmdTail],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.CmdController.cmdTail(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCmd],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCmd(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/mvnCompile],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.mvnCompile(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/goPack],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.goPack(javax.servlet.http.HttpServletRequest)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getUpdatefiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<java.lang.String> com.pack.PackController.getUpdatefiles(com.pack.PackBean,javax.servlet.http.HttpServletRequest)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/packFiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.packFiles(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/map],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.requestList(java.util.Map<java.lang.String, java.lang.Object>)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/JavaCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.JavaCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/Compiler],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.Compiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getconfig],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.getconfig(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/svnManage],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.svnManage(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getCommitInfo],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getCommitInfo(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getFileMd5],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getFileMd5(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 04:34:40 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 04:34:40 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 04:34:41 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/page/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-05-14 04:34:41 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-05-14 04:34:41 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-05-14 04:34:41 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 04:34:40 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 04:34:41 INFO org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer  - ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-05-14 04:34:41 INFO org.springframework.web.servlet.DispatcherServlet  - FrameworkServlet 'springMvc': initialization completed in 213 ms
14-May-2018 04:34:41.160 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler [http-nio-6080]
14-May-2018 04:34:41.172 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler [ajp-nio-8019]
14-May-2018 04:34:41.173 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 6205 ms
14-May-2018 05:38:58.924 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version:        Apache Tomcat/9.0.0.M4
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Mar 12 2016 11:39:59 UTC
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server number:         9.0.0.0
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Linux
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            3.10.0-327.10.1.el7.x86_64
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /usr/local/jdk1.8.0_161/jre
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_161-b12
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /usr/local/tomcat-server2
14-May-2018 05:38:58.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /usr/local/tomcat-server2
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tomcat-server2/conf/logging.properties
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/usr/local/tomcat-server2
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/usr/local/tomcat-server2
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat-server2/temp
14-May-2018 05:38:58.927 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
14-May-2018 05:38:59.066 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-7080"]
14-May-2018 05:38:59.078 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
14-May-2018 05:38:59.080 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["ajp-nio-8029"]
14-May-2018 05:38:59.082 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
14-May-2018 05:38:59.091 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 603 ms
14-May-2018 05:38:59.122 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service Catalina
14-May-2018 05:38:59.123 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/9.0.0.M4
14-May-2018 05:39:03.072 INFO [localhost-startStop-1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-05-14 05:39:03 INFO org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization started
2018-05-14 05:39:03 INFO org.springframework.web.context.support.XmlWebApplicationContext  - Refreshing Root WebApplicationContext: startup date [Mon May 14 05:39:03 BRT 2018]; root of context hierarchy
2018-05-14 05:39:03 INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader  - Loading XML bean definitions from URL [file:/data/www/config1_20180511_001844/applicationContext.xml]
2018-05-14 05:39:03 INFO org.springframework.beans.factory.support.DefaultListableBeanFactory  - Overriding bean definition for bean 'packService': replacing [Generic bean: class [com.pack.PackService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/data/www/html2_20180511_001844/WEB-INF/classes/com/pack/PackService.class]] with [Generic bean: class [com.pack.PackService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in URL [file:/data/www/config1_20180511_001844/applicationContext.xml]]
2018-05-14 05:39:03 INFO org.springframework.context.support.PropertySourcesPlaceholderConfigurer  - Loading properties file from class path resource [config.properties]
2018-05-14 05:39:03 INFO org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor  - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/cmdController/cmdTail],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.CmdController.cmdTail(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getFileMd5],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getFileMd5(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCmd],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCmd(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/mvnCompile],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.mvnCompile(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/goPack],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.goPack(javax.servlet.http.HttpServletRequest)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getUpdatefiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<java.lang.String> com.pack.PackController.getUpdatefiles(com.pack.PackBean,javax.servlet.http.HttpServletRequest)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/packFiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.packFiles(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/map],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.requestList(java.util.Map<java.lang.String, java.lang.Object>)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/JavaCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.JavaCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/Compiler],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.Compiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getconfig],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.getconfig(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/svnManage],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.svnManage(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getCommitInfo],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getCommitInfo(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:03 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 05:39:03 BRT 2018]; root of context hierarchy
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 05:39:03 BRT 2018]; root of context hierarchy
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/data/www/html2_20180511_001844/WEB-INF/lib/slf4j-log4j12-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/data/www/html2_20180511_001844/WEB-INF/lib/slf4j-simple-1.7.21.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/page/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Mon May 14 05:39:03 BRT 2018]; root of context hierarchy
2018-05-14 05:39:04 INFO org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer  - ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-05-14 05:39:04 INFO org.springframework.web.context.ContextLoader  - Root WebApplicationContext: initialization completed in 1335 ms
2018-05-14 05:39:04 INFO org.springframework.web.servlet.DispatcherServlet  - FrameworkServlet 'springMvc': initialization started
2018-05-14 05:39:04 INFO org.springframework.web.context.support.XmlWebApplicationContext  - Refreshing WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 05:39:04 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 05:39:04 INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader  - Loading XML bean definitions from class path resource [applicationContext.xml]
2018-05-14 05:39:04 INFO org.springframework.beans.factory.support.DefaultListableBeanFactory  - Overriding bean definition for bean 'packService': replacing [Generic bean: class [com.pack.PackService]; scope=singleton; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/data/www/html2_20180511_001844/WEB-INF/classes/com/pack/PackService.class]] with [Generic bean: class [com.pack.PackService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [applicationContext.xml]]
2018-05-14 05:39:04 INFO org.springframework.context.support.PropertySourcesPlaceholderConfigurer  - Loading properties file from class path resource [config.properties]
2018-05-14 05:39:04 INFO org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor  - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/cmdController/cmdTail],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.CmdController.cmdTail(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getFileMd5],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getFileMd5(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCmd],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCmd(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/mvnCompile],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.mvnCompile(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/goPack],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.goPack(javax.servlet.http.HttpServletRequest)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getUpdatefiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.List<java.lang.String> com.pack.PackController.getUpdatefiles(com.pack.PackBean,javax.servlet.http.HttpServletRequest)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/packFiles],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.packFiles(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/map],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.requestList(java.util.Map<java.lang.String, java.lang.Object>)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/JavaCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.JavaCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/Compiler],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.Compiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getconfig],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.getconfig(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/svnManage],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.pack.PackController.svnManage(javax.servlet.http.HttpServletRequest,com.pack.PackBean) throws java.io.IOException
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/getCommitInfo],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.getCommitInfo(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping  - Mapped "{[/packController/runCompiler],methods=[POST],params=[],headers=[],consumes=[],produces=[application/json;charset=UTF-8],custom=[]}" onto public java.lang.String com.pack.PackController.runCompiler(javax.servlet.http.HttpServletRequest,com.pack.PackBean)
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 05:39:04 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 05:39:04 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/page/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.handler.SimpleUrlHandlerMapping  - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-05-14 05:39:04 INFO org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter  - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMvc-servlet': startup date [Mon May 14 05:39:04 BRT 2018]; parent: Root WebApplicationContext
2018-05-14 05:39:04 INFO org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer  - ClassTemplateLoader for Spring macros added to FreeMarker configuration
2018-05-14 05:39:04 INFO org.springframework.web.servlet.DispatcherServlet  - FrameworkServlet 'springMvc': initialization completed in 214 ms
14-May-2018 05:39:04.815 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler [http-nio-7080]
14-May-2018 05:39:04.822 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler [ajp-nio-8029]
14-May-2018 05:39:04.823 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 5732 ms
