#svn地址
svn.url = http://code.taobao.org/svn/mjfinal_cms
#svn账号
svn.username = huanggaoming
#svn密码
svn.password = 123456789
#svn项目路径
svn.project_suffix = /trunk
#默认获取svn提交的天数
svn.interval_days = 7
#源码路径(相对于项目路径)
src.java = /src/main/java/
#配置资料文件路径(相对于项目路径)
src.resources = /src/main/resources/
#WebRoot路径(相对于项目路径)
src.webapp = /src/main/webapp/